<!--
 Ahshreyah Ross
 24228793
 05-17-2023
 Product page - bags
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/891c30c505.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        $(function() {
            $('.dropdown').on({
                'click': function(event) {
                    if ($(event.target).closest('.dropdown-toggle').length) {
                        $(this).data('closable', true);
                    } else {
                        $(this).data('closable', false);
                    }
                },
                'hide.bs.dropdown': function(event) {
                    hide = $(this).data('closable');
                    $(this).data('closable', true);
                    return hide;
                }
            });
        });

    </script>
    <script>
		
		function Delete(e){
			let items = [];
            //alert(e.parentElement.parentElement.children[5].textContent);
			JSON.parse(localStorage.getItem('items')).map(data=>{
				if(data.id != e.parentElement.parentElement.children[5].textContent){
					
					items.push(data);

				}
			});
			localStorage.setItem('items',JSON.stringify(items));
			window.location.reload();
		};
	</script>

</head>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Glamour Me Please</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sunglasses.html">Sunglasses</a></li>
                            <li><a class="dropdown-item" href="jewlery.html">Jewlery</a></li>
                            <li><a class="dropdown-item" href="bags.html">Bags</a></li>
                            <li><a class="dropdown-item" href="phone_cases.html">Phone-cases</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <div class="iconShopping">
                            <p>0</p>
                            <a class="nav-link" href="cart.html"><i class="fa fa-shopping-bag"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="product1" class="section-p1">
        <h2>Women Bags Collection</h2>
        <p>Summer collection New modern design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/bag6.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Michael Kors</span>
                    <h5 class="product-title">Gigi Tote Bag</h5>
                    <h4 class="price">$<span>269</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
            <div class="pro">
                <img src="images/bag2.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Michael Kors</span>
                    <h5 class="product-title">Mercer Crossbody Bag</h5>
                    <h4 class="price">$<span>119</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
            <div class="pro">
                <img src="images/bag9.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Michael Kors</span>
                    <h5 class="product-title">Pink Mercer Crossbody Bag</h5>
                    <h4 class="price">$<span>199</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
            <div class="pro">
                <img src="images/bag10.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Michael Kors</span>
                    <h5 class="product-title">Marilyn Satchel</h5>
                    <h4 class="price">$<span>289</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
            <div class="pro">
                <img src="images/bag12.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Marc Jacobs</span>
                    <h5 class="product-title"> Blue Crossbody Bag</h5>
                    <h4 class="price">$<span>159</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
            <div class="pro">
                <img src="images/bag11.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Marc Jacobs</span>
                    <h5 class="product-title">Classic Tote Bag</h5>
                    <h4 class="price">$<span>139</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
            <div class="pro">
                <img src="images/bag4.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Marc Jacobs</span>
                    <h5 class="product-title">Furry Tote Bag</h5>
                    <h4 class="price">$<span>189</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
            <div class="pro">
                <img src="images/bag3.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Marc Jacobs</span>
                    <h5 class="product-title">Pink Crossbody Bag</h5>
                    <h4 class="price">$<span>159</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
            <div class="pro">
                <img src="images/bag7.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Calvin Klein</span>
                    <h5 class="product-title">Cream Tote Bag</h5>
                    <h4 class="price">$<span>129</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
            <div class="pro">
                <img src="images/bag1.jpg" alt="" class="product-img">
                <div class="des">
                    <span>Michael Kors</span>
                    <h5 class="product-title">Cream Crossbody Bag</h5>
                    <h4 class="price">$<span>99</span></h4>
                    <i class="fa fa-cart-shopping cart1 attToCart"></i>
                </div>

            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col col-6">
            <h2>Glamour Me Please</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt aliqua.
            </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Quick Links</h4>
            <a href="index.html">Home</a>
            <a href="sunglasses.html">Sunglasses</a>
            <a href="jewlery.html">Jwelery</a>
            <a href="bags.html">Bags</a>
            <a href="phone_cases.html">Phone-cases</a>
            <a href="cart.html">View Cart</a>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Shipping Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & conditions</a>
        </div>
    </footer>

    <script src="proj3.js">
    </script>
</body>

</html>
